# AWS Bedrock bearer token
AWS_BEARER_TOKEN_BEDROCK=

# Blob storage read/write token for Vercel blob storage
BLOB_READ_WRITE_TOKEN=

# Blob storage base URL for Vercel blob storage
BLOB_BASE_URL=

# Postgres database URL. For example: postgres://user:password@host:port/dbname
DATABASE_URL=